app_insights = {
  "app_insights" = {
    resource_group = "Project"
    application_type    = "other"

    # Optional: Uncomment any of these to change to the defaults below
    # daily_data_cap_in_gb                  = 100
    # daily_data_cap_notifications_disabled = false
    # retention_in_days                     = 90
    # sampling_percentage                   = 100
    # disable_ip_masking                    = false
    # workspace_id                          = ""
    # local_authentication_disabled         = false
    # internet_ingestion_enabled            = false
    # internet_query_enabled                = false
    # force_customer_storage_for_profiler   = false
  }
}
